SPOTIFY_CLIENT_ID=9765121c97c7426ea6ea4dcaa7f0fac4
SPOTIFY_CLIENT_SECRET=46b6a05b1bdb48dfa97122adad95e289
GOOGLE_MAPS_APIKEY=AIzaSyDnzBRD9OkQ51sIFPUG_tOlK7SyRvEiLF4
TICKETMASTER_APIKEY=UXfzaxTVp7lHKoYVS9MkZrFS6aLJvxJh
PORT=8080
